spring.profiles.active=container

server.port: 3000
server.ssl.enabled: false

spring.datasource.url: jdbc:mysql://mysql:3306/openvidu_sample_app
spring.datasource.username: op-root
spring.datasource.password: pass
spring.datasource.driverClassName: com.mysql.jdbc.Driver
spring.datasource.platform: mysql
spring.jpa.database: MYSQL
spring.jpa.hibernate.ddl-auto: create-drop

openvidu.url: http://localhost:5000/
openvidu.secret: MY_SECRET
openvidu.publicurl: ngrok

